# Base directory paths
BASE_DIR=.
RESOURCES_DIR=${BASE_DIR}/resources
FONTS_DIR=${RESOURCES_DIR}/fonts
DATA_DIR=${RESOURCES_DIR}/data

# Data directory paths
JSON_FILE=${RESOURCES_DIR}/greWords.json
SCR_CHROME_DATA_DIR=${RESOURCES_DIR}/chromeData/scrapingChromeData
INS_CHROME_DATA_DIR=${RESOURCES_DIR}/chromeData/instagramChromeData

# Media directory paths
IMAGES_DIR=${DATA_DIR}/images
DOWNLOADED_VIDEOS_DIR=${DATA_DIR}/downloadedVideos
MERGED_VIDEOS_DIR=${DATA_DIR}/mergedVideos
FINAL_VIDEOS_DIR=${DATA_DIR}/finalVideos

# Resource files
BACKGROUND_IMAGE=${RESOURCES_DIR}/woKyaBolRahi.png
END_IMAGE=${RESOURCES_DIR}/woKyaBolRahiEnd.png
END_VIDEO=${RESOURCES_DIR}/endVideo.mp4
FILLER_VIDEO=${RESOURCES_DIR}/fillerVideo.mp4

# Font files
WORD_FONT=Word.ttf
MEANING_FONT=Meaning.ttf
MOVIE_FONT=Movie.ttf
DEFAULT_FONT=Roboto-Black.ttf

# PDF File
PDF_FILE=${RESOURCES_DIR}/wordList.pdf

# Chrome Configuration
DEBUGGING_PORT=9004
# Ubuntu Chrome path
# CHROME_PATH=/usr/bin/google-chrome 
# Windows Chrome path
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe   