@media only screen and (max-width: 767px) {

    .title {
        padding-top: 1vh;
        font-size: 5vh;
        font-weight: bold;
    }

    .mainData {
        width: 92%;
        display: block;
    }

    .mobileButtons {
        display: block;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .mobileButtons .prevButton,
    .mobileButtons .nextButton {
        margin-top: 0.5vh;
        padding: 1.5vh;
        font-size: 1.5vh;
        width: 40%;
    }

    .webButtons {
        display: none;
    }

    .container {
        order: 1;
        flex-direction: column;
    }

    .videoNumber {
        padding: 0.5vh;
        font-size: 1.75vh;
    }

    .movieName {
        font-size: 1vh;
    }

    .cardContainer {
        width: 100%;
        order: -1;
    }

    .currentWord {
        font-size: 3vh;
    }

    .currentMeaning {
        font-size: 2vh;
    }

    .currentVideoLink {
        margin: 1vh 0 1vh 0;
        padding: 0;
        height: 30vh;
    }

    .card {
        padding: 2vh;
    }

    .subtitleData {
        font-size: 1.6vh;
        padding: 1vh;
        margin-bottom: 1vh;
    }

    .currentText {
        font-size: 1.8vh;
    }

    .logo {
        width: 15%;
        left: 2vh;
        top: 2vh;
    }

    .temp {
        color: #4d4d4d;
        order: 2;
    }

    .buttonStylei{
        width: 30%;
        padding: 1vh;
        border-radius: 10px;
        font-size: 2vh;
    }

    .searchBarText{
        font-size: 2.5vh;
      }

      .searchInput{
        font-size: 1vh;
      }

    .bottomSpace{
        height: 50vh;
    }

    
.about{
    width: 100%;
  }
  
  .aboutHeader{
    margin-top: 3vh;
    font-size: 3.5vh;
  }
  
  .aboutText{
    margin-top: 1vh;
    color: #d0d0d0;
    font-family: 'Roboto';
    font-size: 2.5vh;
    width: 92%;
}
  
.aboutText .highlight{
    font-size: 2.7vh;
  }

  .aboutText .youTube{
    font-size: 2.7vh;
  }

  .logo {
    width: 15%;
    left: 2vh;
    top: 2vh;
}

  .trishul{
    width: 12%;
    right: 1vh;
    top: 1vh;
    transform: rotate(15deg);
  }
  
      

}