@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
}

.logo{
  width: 5%;
  position: fixed;
  left: 5vh;
  top: 5vh;
  cursor: pointer;
}

.trishul{
  width: 6%;
  position: fixed;
  right: 3vh;
  top: 3vh;
  filter: drop-shadow( 1px 1px 1.5px rgba(14, 255, 6, 0.7));
  transform: rotate(15deg);
  cursor: pointer;
}

.title{
    padding-top: 5vh;
    color: #6dff62;
    font-size: 5vh;
    font-weight: bold;
}
.mainData{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.currentIndexDiv{
  display: flex;
  color: #6dff62;
  font-size: 1.5vh;
}

.mobileButtons{
    display: none;
}
.prevButton, .nextButton{
    display: block;
}
.cardContainer {
    width: 60%;
}


.container {
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.prevButton, .nextButton{
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #45a530;
    font-size: 3vh;
    /* transform: rotate(90deg); */
    border-radius: 10px;
    padding: 5vh;
}

.currentWord {
  color: #d0d0d0;
  font-size: 5vh;
  text-transform: uppercase;
  cursor: pointer;

}

.icon {
  font-size: 3vh;
}

.currentMeaning {
  color: #d0d0d0;
  font-size: 3vh;
}

.videoContainer{
  display: flex;
  flex-direction: column;
  padding: 1vh;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 2vh;
  border-radius: 10px;
  transition: all 0.5s;
}

.currentVideoLink{
  width: 95%;
  height: 60vh;
  padding: 1.5vh;
  border-radius: 5px;
}

.movieName{
  margin-top: 1vh;
  margin-right: 0;
  margin-left: auto;
  font-size: 2.2vh;
  color: #84ff7b;
  margin-right: 4vh;
  border-radius: 10px;
}

.subtitleData{
  width: 95%;
  font-size: 3vh;
  text-align: center;
  color: #d0d0d0;
  padding: 1.5vh;
  margin-bottom: 3vh;
}

.currentText{
  color: #6dff62;
  font-size: 3.3vh;
  font-weight: bold;
}

.card{
    width: 95%;
    margin: 2vh;
    border-radius: 5px;
    transition: all 0.5s;
    padding: 4vh;
}

.currentVideo{
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 1vh;
    color: #d0d0d0;
    font-size: 3vh;
}

.currentVideo .boxContainer{
    background-color: #45a530;
}

.videoNumber{
    padding: 1.5vh;
    font-size: 2.5vh;
    border-radius: 20px;
    cursor: pointer;
}

.muteCheckbox{
  padding: 2vh;
  border-radius: 10px;
  background: #45a530;
  color: #ffffff;
}

.mutedCheckbox{
  background: #a53030;
  padding: 2vh;
  border-radius: 10px;
  color: #ffffff;
}

.videoControls{
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  margin-bottom: 2vh;
}

.toggleMute, .togglePlay{
  width: 30%;
}

.buttonStylei {
  color: #45a530;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2vh;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0px #000000c2, -2px -2px 10px 0px rgba(167, 167, 167, 0.15);
  font-size: 2.5vh;
}

.searchBarText{
  color: #d0d0d0;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 4vh;
  margin-bottom: 1vh;
}

.about{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutHeader{
  margin-top: 5vh;
  text-align: center;
  color: #45a530;
  font-family: 'Roboto';
  font-size: 5vh;
  font-weight: bold;
}

.aboutText{
  margin-top: 2vh;
  color: #d0d0d0;
  font-family: 'Roboto';
  font-size: 3vh;
  box-shadow: inset 5px 5px 5px 0px rgba(0, 0, 0, 0.76), inset -2px -2px 4px 0px rgba(167, 167, 167, 0.15);
  padding: 20px;
  border-radius: 20px;
  margin-top: 5vh;
}

.aboutText .highlight{
  color: #45a530;
  font-family: 'Roboto';
  font-size: 3.2vh;
  font-weight: bold;
}

.aboutText .youTube{
  color: #f40f0f;
  font-family: 'Roboto';
  font-size: 3.5vh;
  font-weight: bold;
  cursor: pointer;
}




/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 1vh;
  height: 1vh;
}

::-webkit-scrollbar-track {
  background: #2b2b2b; 
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #5aee5a;
}

.bottomSpace{
  height: 40vh;
}

.temp{
  font-family: "Roboto";
  font-size: small;
}