/* Colors */
/* Dimensions */
/* Durations */
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #111;
  transition: all 0.5s;
}
body.light-mode {
  background-color: #ecf0f3;
}


.menu-wrapper .menu:first-child, .shot .boxContainer .inner-shadow, .shot .boxContainer, .shot .profile-pic {
  box-shadow: inset 5px 5px 5px 0px rgba(0, 0, 0, 0.76), inset -2px -2px 4px 0px rgba(167, 167, 167, 0.15);
}

.menu-wrapper, .poppingBox, .cardContainer {
  box-shadow: 10px 10px 10px 0px #000000c2, -2px -2px 10px 0px rgba(167, 167, 167, 0.15);
}

.menu-wrapper .menu.light-mode, .shot .boxContainer .inner-shadow.light-mode, .shot .boxContainer.light-mode, .shot .profile-pic.light-mode {
  box-shadow: inset 5px 5px 5px 0px rgba(0, 0, 0, 0.15), inset -2px -2px 2px 0px rgba(255, 255, 255, 0.75);
}

.menu-wrapper.light-mode, .poppingBox.light-mode, .cardContainer.light-mode {
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.15), -5px -5px 5px 0px rgba(255, 255, 255, 0.75);
}


.mode-switch {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  outline: none;
}
.mode-switch ion-icon {
  font-size: 30px;
  color: #808080;
  animation: rotateSwitch 2s linear infinite;
}
.mode-switch #dark-mode-switch {
  display: none;
}

.cardContainer {
  position: relative;
  border-radius: 10px;
  transition: all 0.5s;
}
.shot {
  margin: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shot:first-child {
  margin-top: -90px;
}
.shot .profile {
  display: flex;
  align-items: center;
}
.shot .profile-pic {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.5s;
}
.shot .shot-details {
  margin-left: 12px;
}
.shot .shot-details .title {
  color: #de1a66;
  font-size: 12px;
}
.shot .shot-details .description {
  font-size: 11px;
  color: #808080;
}
.shot .shot-details .name {
  color: #4682b4;
}

.shot .boxContainer .shadow-demo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.shot .boxContainer .shadow-demo p {
  margin-left: 15px;
  color: #808080;
  font-size: 10px;
}
.poppingBox, .shot .boxContainer .inner-shadow {
  border-radius: 20px;
}
.shot .boxContainer .inner-shadow {
  transition: all 0.5s;
}
.poppingBox {
  transition: all 0.5s;
}
.shot .button-wrapper {
  display: flex;
}
.shot .button-wrapper ion-icon {
  margin-right: 20px;
  font-size: 16px;
  color: #808080;
  cursor: pointer;
  outline: none;
}
.shot .button-wrapper ion-icon:first-child {
  color: #de1a66;
}

.menu-wrapper {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  width: 100%;
  height: 75px;
  padding: 15px;
  border-radius: 20px;
  transition: all 0.5s;
}
.menu-wrapper .menu {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  color: #f291b7;
}
.menu-wrapper .menu:first-child {
  color: #de1a66;
  transition: all 0.5s;
}
.menu-wrapper .menu ion-icon {
  font-size: 14px;
  cursor: pointer;
  outline: none;
}
.menu-wrapper .menu span {
  margin-left: 5px;
  font-size: 12px;
}

@keyframes rotateSwitch {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}