body {
    height: 100vh;
    width: 100%;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: center;
}

.outputDiv{
    display: flex;
    width: 100%;
}

.cardContainer {
    width: 25%;
    background-color: black;
    color: white;
    padding: 30px;
    margin: 5px ;
}

.choiceButtons{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.card {
    position: relative;
    /* height: 400px; */
    aspect-ratio: 16/9;
    background-color: #ddd;
    border-radius: 10px;
    /* overflow: hidden; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.like-icon, .dislike-icon {
    /* position: absolute; */
    font-size: 3em;
    /* top: 50%; */
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

.like-icon {
    /* right: 20px; */
}

.dislike-icon {
    /* left: 20px; */
}

.like-icon:hover, .dislike-icon:hover {
    opacity: 1;
}
